<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
      background-color: black;
      display: flex;
      align-items: center;
      margin: 100px;
      flex-direction: column;
    }

    .start{
      background-color: #ff4791;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 4px 12px;
      font-size: 16px;
      
    }

    .stop {
      background-color: #f8a0c3;
      color: black;
    }
    
    h1 {
      font-size: 82px;
      font-family: 'Press Start 2P', cursive;
      color: white;
      
    }

    button:hover {
      background-color: #d47299;
      cursor: pointer;
    }

  </style>


</head>
<body>

  <div>
    <input type="date" value="2023-01-01">
  <button class="start" onclick="start()">Vai</button>
  <button class="start stop" onclick="stop()">Resetar</button>
  </div>

  <h1>🙄</h1>

  <script>

    const second = 1000;
    const minute = 60 * second;
    const hour = 60 * minute;
    const day = 24 * hour;
    let total, intervalId;

    if (localStorage.getItem("timer")) {
      finalDate = localStorage.getItem("timer");
      intervalId = setInterval(timer, 1000);
    }

    function start(){
      const date = document.querySelector("input").value;
      finalDate = new Date(date).getTime();
      localStorage.setItem("timer", finalDate);
      intervalId = setInterval(timer, 1000);
    }

    function timer(){
      let now = new Date().getTime();
      total = finalDate - now;
      const days = Math.floor(total/day);
      const hours = Math.floor((total%day)/hour) + 3;
      const minutes = Math.floor((total % hour)/minute);
      const seconds = Math.floor((total % minute)/second);

      console.log(days, hours, minutes, seconds);

      document.querySelector("h1").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }

    function stop(){
      document.querySelector("h1").innerText = "🙄";
      clearInterval(intervalId);
      localStorage.removeItem("timer");
    }
  </script>
</body>
</html>